@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    
}

:root {
    --bg-color: #f3f2eb;
    --secondary-bg-color: #6e6e6ee7;
    --primary-color: #970707;
    --secondary-color: #000000c7;
    --primary-text-color: #1B1717;
    --secondary-text-color: #f3f2eb;
    --faded-text-color: #6b645d99;
    --primary-btn-color: #f3f2eb;
    --secondary-btn-color: #f3f2eb;
    --selection-color: #e4e5e883;
}

body.dark {
    --bg-color: #31352E;
    --secondary-bg-color: #6e6e6ee7;
    --primary-color: #778A35;
    --secondary-color: #D1E2C4;
    --primary-text-color: #f3f2eb;
    --secondary-text-color: #f3f2eb;
    --faded-text-color: #6b645d99;
    --primary-btn-color: #f3f2eb;
    --secondary-btn-color: #000000c7;
    --selection-color: #e4e5e883;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: "inter", sans-serif!important;
}

::selection {
    background-color: var(--selection-color);
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
}
.loader:before, .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}
    .loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%, 100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px 20px 40px;
}



.logo-title {
    flex: 1;
    margin: 0px 0px 0px 110px;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 2rem;
    animation-duration: 1s;
    animation-name: animate-title;
    animation-iteration-count: 1;;
}

@keyframes animate-title {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
    }
}

.logo-title span {
    color: var(--primary-color);
    font-size: 38px;
}

span {
    font-family: fantasy;
    font-weight: bold; 
}

#active {
    color: var(--primary-color);
}


.nav-div ul {
    display: flex;
    list-style: none;
    margin: 0px 50px 0px 20px;
    
}

.nav-div ul li {
    margin: 20px 30px 20px 40px;
    animation-name: animate-nav-links;
    animation-duration: 1s;
    animation-iteration-count: 1;
    display: flex;
    align-items: center;
}

.nav-div ul li a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 16px;
    
}

@keyframes animate-nav-links {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
    }

}

.nav-div ul li a:hover {
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.slider-container {
  text-align: center;
  padding: 0px 20px;
  margin-left: 100px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 0px;
  
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: var(--secondary-bg-color);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--secondary-text-color);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}




#nav-sun {
    position: relative;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    color: var(--primary-text-color);
    font-size: 24px;
}
#nav-moon {
    position: relative;
    top: 10px;
    left: 15px;
    width: 24px;
    height: 24px;
    color: var(--primary-text-color);
    font-size: 24px;
}

.image {
    height: 350px;
    width: 600px;
    margin: -650px 0px 0px 900px;
    position: absolute;
    z-index: -1; 
}

.robot-3d {
    height: 600px;
}
.main-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: animate-home-image 1s 1;
}
@keyframes animate-home-image {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.content {
    margin: 150px 0 0 150px;
}

.content h1 {
    font-size: 3.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--primary-text-color);
    animation: animate-home-heading 1s 1;
}

@keyframes animate-home-heading {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
    }
}

.content p {
    animation: animate-home-para 1s 1;
    animation-delay: 0.1s;
    margin-top: 40px;

}


@keyframes animate-home-para {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.content button {
    margin-top: 30px;
    height: 50px;
    width: 150px;
    background-color: var(--primary-color);
    border: none;
    color: var(--primary-btn-color);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    animation: animate-home-button 1s 1;
    animation-delay: 0.3s;
    cursor: pointer;
}

@keyframes animate-home-button {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
    }
}

.content button:hover {
    background-color: var(--secondary-color);
    color: var(--secondary-btn-color);
    transform: translateY(-10px);
    
}


.service-area {
    margin-top: 200px;
    height: 500px;
    width: 100%;;
}
.container {
    height: 600px;
    margin: 0 120px 0 120px;
}

.row {
    margin: 0 50px 0 50px;
    text-align: center;
}

.sub-title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    color: var(--primary-color);
    display: inline-block;
    font-size: 1.1em;
}

.title{
    font-size: 3.3em;
    margin-top: 8px;
    color: var(--primary-text-color);
}

.cards{
    display: flex;
    width: 100%;
    height: 500px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.service-card {
    border: 1px dotted #94949488;
    border-radius: 23px;
    background-color: var(--bg-color);
    display: inline-block;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    animation: animate-service-card 1s linear 1;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}


@keyframes animate-service-card {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.service-card p {
    margin-top: 15px;
    color: var(--primary-text-color);
    transition: all 0.3s ease-in-out;
}


.card-img {
    height: 95px;
    width: 95px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b81d1a1a;
    border-radius: 50%;
}

#web-card-img img{
    height: 70px;
    width: auto;
    transform: translate3d(-20px, 20px, 0px);
    transition: all 0.6s ease-in-out;

}

#app-card-img {
    background-color: #6060c21a;
}

#app-card-img img {
    height: 100px;
    transform: translate3d(20px, 20px, 0px);
    transition: all 0.6s ease-in-out;
}

#ai-card-img {
    background-color: #ffd90034;
}

#ai-card-img img {
    height: 100px;
    transform: translate3d(-25px, -30px, 0);
    transition: all 0.6s ease-in-out;
}

#iot-card-img {
    background-color: #b64cd61a;
    
}

#iot-card-img img {
    height: 100px;
    transform: translate3d(25px, -30px, 0);
    transition: all 0.6s ease-in-out;
}

.service-card:hover #app-card-img img{
    transform: translate3d(0px, 0px, 0px);
}

.service-card:hover #web-card-img img{
    transform: translate3d(0px, 0px, 0px);
    
}

.service-card:hover #ai-card-img img {
    transform: translate3d(0, 0, 0);
}

.service-card:hover #iot-card-img img{
    transform: translate3d(0, 0, 0);
}


.card-content {
    margin: 30px 25px 0 25px;
    text-align: center;
}

.card-content h3 {
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card-content h3:hover {
    color: var(--primary-color);
}

.card-content p{
    color: var(--faded-text-color);
    line-height: 26px;
}

.service-card:hover p{
    color: var(--primary-text-color);
    
}

.customer {
    margin-top: 400px;
}

.customer-container {
    overflow: hidden;
    width: 100%;
}

.customer-head {
    text-align: center;
}

.border {
    margin: 60px 200px 60px 200px;
    border-top: 2px solid var(--primary-color);
    border-radius: 50px;
}

.customer-list {
    margin: 50px 20px 20px 20px;
    display: flex;
    width: max-content;
    animation: scroll-images 15s linear infinite;
}

@keyframes scroll-images {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-50%);
    }
}

.customer-list:hover {
    animation-play-state: paused;
}


.customer-list img{
    height: 80px;
    width: auto;
    flex-shrink: 0;
    margin-right: 80px;
}

.quote-background {
    display: flex;
    justify-content: center;
}

.quote-card {
    height: 500px;
    width: 1200px;
    background-color: var(--bg-color);
    border: 1px dotted #94949488;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 200px;
    color: var(--primary-text-color);
    transition: all 0.3s ease-in-out;
}

.quote-card:hover {
    border: 1px dotted var(--primary-color)
}

.quote-section-sub-title {
    margin: 200px 0px 80px 0px;
    text-align: center;
}


.quote-content {
    height: 400px;
}

.quote-title {
    margin: 40px;
    padding: 50px;
    font-size: 2em;
    
}

.quote-box {
    margin: -60px 350px 0px 450px;
}

.quote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.quotation-mark {
    font-size: 1.5em;
}



.team-container {
    display: flex;
    margin: 200px 80px 20px 180px;
    
}


.team-body {
    display: block;
    margin: 10px 0px 50px 150px;
}

.team-img {
    height: 650px;
    border: 2px dotted var(--primary-color);
}


.team-content {
    margin: 40px 0px 0px 0px;
}

.team-para {
    margin: 20px 120px 0px 2px;
    line-height: 28px;
    color: var(--faded-text-color);
    transition: all 0.3s ease-in-out;
}

.team-para:hover {
    color: var(--primary-text-color);
}

.team-button {
    display: inline-block;
    margin: 40px 0px 0px 10px;
}

.team-button button{
    height: 60px;
    width: 150px;
    border: none;
    color: var(--primary-btn-color);
    background-color: var(--primary-color);
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}

.team-button button:hover {
    background-color: var(--secondary-color);
    color: var(--secondary-btn-color);
    border: none;
    transform: translateY(-20px);;
}

.team-img img {
    width: 550px;
}


.testimonal {
    margin: 400px 0px 0px 0px;
    height: 1300px;
    background-color: var(--secondary-bg-color);
    border-bottom-right-radius: 200px;
}

.swiper {
  margin-top: 200px !important;  /* force it if being overridden */
  width: 1500px !important;
  height: 600px !important;
  display: block;
}


.swiper-wrapper {
  height: auto !important;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  height: auto !important;
  box-sizing: border-box;
    background-color: transparent !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-color) !important;
}



.testimonal-header {
    text-align: center;
    position: relative;
    top: 100px;
}

.testimonal-card-container {
    margin: 00px 100px 0px 100px;
    display: flex;
    justify-content: center;

}

.review-card {
    height: 400px;
    width: 300px;
    margin: 20px;
    background-color: #ffffffe7;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.295);
    border-radius: 4px;

}

.review-card-img {
    margin-left: 10px;
}

.review-card-img img{
    width: 40px;
    border-radius: 4px;
}

.review-card-header {
    color: var(--primary-text-color);
    font-size: 12px;
    margin: 20px 0px 0px 20px;
    display: flex;
}

.review-card-header-text {
    margin-left: 20px;
}

.review-card-header-text p{
    font-size: 11px;
    margin-top: 5px;
    color: var(--primary-color);

}

.review-card-body {
    margin: 10px 50px 0px 30px;
    font-size: 12px;
    color: var(--faded-text-color);
}

.stars {
    margin: 10px 0px 0px 30px;
    color: yellow;
}

.testimonal-button {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.testimonal-button button {
    height: 80px;
    width: 1100px;
    background-color: var(--primary-color);
    border: none;
    color: var(--primary-btn-color);
    font-size: 1.2em;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.testimonal-button button:hover {
    background-color: var(--secondary-color);
    color: var(--secondary-btn-color);
    cursor: pointer;
    border: none;
    transform: translateY(-30px);
}



































.subscription {
    margin-top: 100px;
    height: 500px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}



.subscription span {
    margin-bottom: 50px;
    width: 500px;
    text-align: center;
    align-self: center;
}

.subscription-container {
    background-image: url('images/subscription-bg.png');
    background-size: contain; 
    height: 70%;
    width: 80%;
    align-self: center;
}



.subscription-header {
    text-align: center;
    margin-top: 50px;
}


.subscription-form {
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 50px;
}

.subscription-input {
    width: 600px;
    height: 55px;
    border-radius: 35px;
    padding-left: 20px;
    font-size: 16px;
    color: var(--primary-text-color);
    background-color: var(--secondary-text-color);
    border: none;
    text-align: center;
}

.subscription-input:focus {
    outline: none;
}

.subscription-btn {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--primary-btn-color);
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: 10px;
}
.subscription-btn:hover {
    background-color: var(--secondary-color);
    color: var(--secondary-btn-color);
    border: none;
}


footer {
    margin-top: 200px;
    background-color: var(--primary-color);
}

.footer-page {
    height: 350px;
    width: 100%;
    background-color: var(--primary-color);
}

.footer-divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.footer-line {
    height: 2px;
    width: 90%;
    background-color: var(--secondary-text-color);
    align-self: center;
}

.footer-bar {
    height: 60px;
    background: var(--primary-color);
    color: var(--secondary-text-color);
    text-align: center;
    padding-top: 20px;
}

.heart {
    color: var(--secondary-text-color);
}



.footer {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 20px;
    flex-wrap: wrap;
}

#footer-title {
    font-weight: normal;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.footer-column a {
    color: var(--secondary-text-color);
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
}

.footer-column p {
    margin-left: -40px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-social p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.icon {
    width: 30px;
    height: 24px;
    padding-top: 6px;
    border: 1px solid var(--secondary-text-color);
    color: var(--secondary-text-color);
    border-radius: 20%;
    transition: all 0.3s ease-in-out;
}

.icon:hover {
    color: var(--primary-color);
    background-color: var(--secondary-text-color);
    border: 1px solid var(--secondary-text-color);
    transform: translateY(-10px);
}


















